{"name":"MINI硅谷 · 青少年 AI 创业营","short_name":"MINI硅谷","start_url":"/","scope":"/","display":"standalone","background_color":"#f6ecd4","theme_color":"#142b3b","lang":"zh-CN","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}],"description":"基于真实科技史的有限开放世界创业学习 RPG。"}
